

     OOOOOOOOO     NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEEZZZZZZZZZZZZZZZZZZZ     OOOOOOOOO        SSSSSSSSSSSSSSS
   OO:::::::::OO   N:::::::N       N::::::NE::::::::::::::::::::EZ:::::::::::::::::Z   OO:::::::::OO    SS:::::::::::::::S
 OO:::::::::::::OO N::::::::N      N::::::NE::::::::::::::::::::EZ:::::::::::::::::Z OO:::::::::::::OO S:::::SSSSSS::::::S
O:::::::OOO:::::::ON:::::::::N     N::::::NEE::::::EEEEEEEEE::::EZ:::ZZZZZZZZ:::::Z O:::::::OOO:::::::OS:::::S     SSSSSSS
O::::::O   O::::::ON::::::::::N    N::::::N  E:::::E       EEEEEEZZZZZ     Z:::::Z  O::::::O   O::::::OS:::::S
O:::::O     O:::::ON:::::::::::N   N::::::N  E:::::E                     Z:::::Z    O:::::O     O:::::OS:::::S
O:::::O     O:::::ON:::::::N::::N  N::::::N  E::::::EEEEEEEEEE          Z:::::Z     O:::::O     O:::::O S::::SSSS
O:::::O     O:::::ON::::::N N::::N N::::::N  E:::::::::::::::E         Z:::::Z      O:::::O     O:::::O  SS::::::SSSSS
O:::::O     O:::::ON::::::N  N::::N:::::::N  E:::::::::::::::E        Z:::::Z       O:::::O     O:::::O    SSS::::::::SS
O:::::O     O:::::ON::::::N   N:::::::::::N  E::::::EEEEEEEEEE       Z:::::Z        O:::::O     O:::::O       SSSSSS::::S
O:::::O     O:::::ON::::::N    N::::::::::N  E:::::E                Z:::::Z         O:::::O     O:::::O            S:::::S
O::::::O   O::::::ON::::::N     N:::::::::N  E:::::E       EEEEEEZZZ:::::Z     ZZZZZO::::::O   O::::::O            S:::::S
O:::::::OOO:::::::ON::::::N      N::::::::NEE::::::EEEEEEEE:::::EZ::::::ZZZZZZZZ:::ZO:::::::OOO:::::::OSSSSSSS     S:::::S
 OO:::::::::::::OO N::::::N       N:::::::NE::::::::::::::::::::EZ:::::::::::::::::Z OO:::::::::::::OO S::::::SSSSSS:::::S
   OO:::::::::OO   N::::::N        N::::::NE::::::::::::::::::::EZ:::::::::::::::::Z   OO:::::::::OO   S:::::::::::::::SS
     OOOOOOOOO     NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEEZZZZZZZZZZZZZZZZZZZ     OOOOOOOOO      SSSSSSSSSSSSSSS


     ___________________________________________________________________________________________________________________
     ___________________________________________________________________________________________________________________

